{
  "name": "rn-expo-starter",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow bun",
    "prepare": "husky",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "lint": "eslint .",
    "lint:expo": "expo lint",
    "lint:fix": "eslint --fix .",
    "prettier:fix": "prettier '**/*.{js,jsx,ts,tsx,json,md}' --write",
    "start": "expo start",
    "start:no-cache": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate:color-token": "bun scripts/convert-colors.ts && prettier constant/color.ts --write && eslint constant/color.ts --fix",
    "test": "jest",
    "test:debug": "jest -o --watch --coverage=false",
    "test:dev": "jest --watchAll --coverage=false --changedSince=origin/main",
    "test:updateSnapshots": "jest -u --coverage=false",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@expo/vector-icons": "^14.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "expo": "^52.0.4",
    "expo-constants": "~17.0.2",
    "expo-image": "~2.0.0",
    "expo-linking": "~7.0.2",
    "expo-localization": "~16.0.0",
    "expo-router": "~4.0.2",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.2",
    "expo-web-browser": "~14.0.0",
    "i18next": "^23.14.0",
    "lottie-react-native": "7.0.0",
    "lucide-react-native": "^0.453.0",
    "nativewind": "^4.1.17",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.0.1",
    "react-native": "0.76.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.0.0",
    "react-native-web": "~0.19.13",
    "sonner": "^1.5.0",
    "sonner-native": "^0.15.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@testing-library/react-native": "^12.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22",
    "@types/react": "~18.3.12",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^6.4.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-test-renderer": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --fix",
    "*.{js,css,md,ts,tsx,jsx}": "prettier --write"
  }
}
